# teduPrj

./: rebel.xml
teduAdmin/: pom.xml
teduAdmin/src/main/java/cn/edu/gues/web/controller/: IndexController.java  OrderController.java  ProductController.java
teduAdmin/src/main/webapp/WEB-INF/jsp/: header.jsp  login.jsp  welcome.jsp
teduAdmin/src/main/webapp/WEB-INF/jsp/order/: orderList.jsp
teduAdmin/src/test/java/cn/edu/gues/web/controller/: IndexControllerTest.java
teduCommon/: pom.xml
teduCommon/src/main/java/cn/edu/gues/util/: AjaxResult.java  CommonUtils.java  EmailUtils.java  HttpUtils.java  ImageCodeUtils.java  JedisUtils.java  JsonUtils.java  ReflectUtils.java  SMSUtils.java  UploadUtils.java
teduMapper/: pom.xml
teduMapper/src/main/java/cn/edu/gues/mapper/: AddressMapper.java  BannerMapper.java  BookMapper.java  CartItemMapper.java  CollectMapper.java  IManyToManyMapper.java  IMapper.java  OrderItemMapper.java  OrderMapper.java  RecommendedMapper.java  UserMapper.java
teduMapper/src/main/resources/: rebel.xml
teduMapper/src/main/resources/cn/edu/gues/mapper/: AddressMapper.xml  BannerMapper.xml  BookMapper.xml
teduParent/: pom.xml
teduPojo/: pom.xml
teduPojo/src/main/java/cn/edu/gues/pojo/: Address.java  Banner.java  Book.java  CartItem.java  Collect.java  Img.java  IsbnJsonObj.java  IsbnResult.java  Order.java  OrderItem.java  Recommended.java  User.java
teduService/: pom.xml
teduService/src/main/java/cn/edu/gues/service/: AddressService.java  BannerService.java  BaseService.java  BookService.java  CartItemService.java  CollectService.java  ManyToManyBaseService.java  OrderItemService.java  OrderService.java  RecommendedService.java  UserService.java
teduUser/: pom.xml
teduUser/src/main/java/cn/edu/gues/web/controller/: BookController.java  UserIndexController.java
teduUser/src/main/webapp/WEB-INF/: web.xml
teduUser/src/main/webapp/WEB-INF/jsp/: detail.jsp  header.jsp  index.jsp  orderProcess.jsp  register.jsp
teduUser/src/main/webapp/page/: address-add.html  collect.html  detail.html  index.html  order-confirm.html  order-info.html  order.html  pay-fail.html
